# MovieMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gemi_droid/intcoretask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemi_droid/intcoretask/data/local/dao/: commentsDAO.java  postersDAO.java  repliesDAO.java
app/src/main/java/com/gemi_droid/intcoretask/data/local/db/: moviesDB.java
app/src/main/java/com/gemi_droid/intcoretask/data/local/entities/: Comments.java  Posters.java  Replies.java
app/src/main/java/com/gemi_droid/intcoretask/data/network/manager/: CommentManager.java  PostersManager.java  RepliesManager.java
app/src/main/java/com/gemi_droid/intcoretask/data/network/models/: Comments.java  PosterResults.java  Posters.java  Replies.java
app/src/main/java/com/gemi_droid/intcoretask/data/network/repository/: RetrofitRepository.java
app/src/main/java/com/gemi_droid/intcoretask/data/network/retrofit/: RetrofitRepository.java
app/src/main/java/com/gemi_droid/intcoretask/data/network/webservice/: API.java
app/src/main/java/com/gemi_droid/intcoretask/data/repository/: MovieRepository.java
app/src/main/java/com/gemi_droid/intcoretask/data/userPreferences/: cachedData.java
app/src/main/java/com/gemi_droid/intcoretask/data/utilits/: Language.java  ShareUtility.java  TimeFormat.java
app/src/main/java/com/gemi_droid/intcoretask/view/adapter/: CommentAdapter.java  PostersAdapter.java  RepliesAdapter.java
app/src/main/java/com/gemi_droid/intcoretask/view/ui/: MovieDetailsActivity.java  MoviesActivity.java
app/src/main/java/com/gemi_droid/intcoretask/view_model/: CommentViewModel.java  PostersViewModel.java  RepliesViewModel.java
app/src/main/res/drawable/: btn_circular.xml  ic_comment.xml  ic_like.xml  ic_liked.xml  ic_menu.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  comment_row.xml  content_movie_details.xml  custom_toolbar.xml  menu_chooser.xml  poster_row.xml  reply_row.xml  separator.xml
app/src/main/res/menu/: menu_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gemi_droid/intcoretask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
